<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="Dweler">
  <meta name="description" content="Test page">
  <meta name="keywords" content="html,test">
  <title> Первая</title>
</head>

<body>
  <h1>Заголовок <i>1</i></h1>
  <h2>З<strike>агол<small>овок</small></strike> 2</h2>
  <h3>З<sup>аголовок</sup> 3</h3>
  <h4>З<sub>аголовок</sub> 4</h4>
  <h5>Загол<big>овок</big> 5</h5>
  <h6>Заголовок 6</h6>
  <pre>
  function some() {
    return "some";
  }
  </pre>
  <p>aaa<code title="JS"> let x=0; </code>bbbb</p>
  <p>Привет <b>мир</b>!</p>
  <p>Привет <i>мир</i>!</p>
  H<sub title="0123456789">2</sub>O<br>
  a<sup>2</sup>
  <hr>
  <p><abbr title="Hyper Text Markup Language">HTML</abbr>
  <address> Seatle, USA</address>
  </p>
  <!-- comment -->
</body>

</html>